(* ::Package:: *)

Usage[Details]="[*[*Details[sym]*]'''={```note```_1,\[Ellipsis]}'''*] sets the content of the \"Details and Options\" section in documentation pages generated by [*DocumentationBuilder*].";


BuildAction[


DocumentationHeader[Details]=FSHeader["0.57.0","0.61.8"];


Details[Details]={
  "[*Details*] is one of the metadata symbols used by [*DocumentationBuilder*]. Others include [*Usage*], [*Examples*] and [*SeeAlso*].",
  "The generated section includes the proper thumbnail.",
  "The value of [*Details[sym]*] is attached to ```sym``` as an upvalue.",
  "[*Details[sym]*] needs to be set to a list of notes. Possible types of notes are:",
  TableForm@{
    {"\"```note```\"","A string, to be formatted by [*ParseFormatting*]"},
    {"TableForm[\[Ellipsis]]","A table with the specified contents"},
    {"Cell[\[Ellipsis]]","A cell, to be inserted exactly as-is"},
    {"BoxData[\[Ellipsis]]","A custom cell with the specied [*BoxData*] content"},
    {"```expr```","Any expression, to be converted to boxes by [*ToBoxes*]"}
  },
  "In formatted strings, symbols wrapped in [\[InvisibleSpace]*\[Ellipsis]*\[InvisibleSpace]] are converted into hyperlinks if they are documented.",
  "Tables can have 2 or 3 columns. Possible types of entries are:",
  TableForm@{
    {"\"```text```\"","A string, to be formatted by [*ParseFormatting*]"},
    {"```symbol```","A symbol, to be hyperlinked if it is documented"},
    {"Cell[\[Ellipsis]]","A cell, to be inserted exactly as-is"},
    {"BoxData[\[Ellipsis]]","A custom cell with the specied [*BoxData*] content"},
    {"```expr```","Any expression, to be converted to boxes by [*ToBoxes*]"}    
  }
};


Examples[Details,"Basic examples"]={
  {
    "Load the ForScience package:",
    ExampleInput[Needs["ForScience`PacletUtils`"]],
    "Create a symbol to build a documentation page for:",
    ExampleInput[
      DocumentationHeader[test]={"TEST SYMBOL",Blue,"Introduced in the documentation"};,
      InitializationCell->True
    ],
    "Attach [*Details*] information to the symbol:",
    ExampleInput[
      "Details[test]={
        \"This is some text\",
        \"```Formatting``` works '''too'''.\"
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    "Hyperlinks are generated for symbols wrapped in [\[InvisibleSpace]*\[Ellipsis]*\[InvisibleSpace]]:",
    ExampleInput[
      "Details[test]={
        \"Hyperlinks for symbols: [*DocumentationBuilder*], [*Details*]\",
        \"Hyperlinks is usages: [*Details[foo]*]\",
        \"Undocumented functions do not get hyperlinked: [*UnknownSymbol*]\"
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    "Tables can also be added to the details section:",
    ExampleInput[
      "Details[test]={
        \"The following is a table:\",
        TableForm@{
          {\"Some text\",\"'''Formatted text'''\"},
          {\"A symbol\",Automatic}
        }
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    "3-column tables are also supported:",
    ExampleInput[
      "Details[test]={
        \"The following is a table:\",
        TableForm@{
          {\"This table\",\"has\",\"three columns\"},
          {\"Hyperlinks in text:\",\"This is a link: [*List*]\",\"Usage case: [*Usage[sym]*]\"}
        }
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  }
};


Examples[Details,"Properties & Relations"]={
  {
  "Generation of the \"Details and Options\" section can be disabled using the option [*Details->False*]:",
    ExampleInput[
      "Details[test]={
        \"Some important details\"
      };",
      DocumentationBuilder[test,Details->False]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  }
};


SeeAlso[Details]={DocumentationBuilder,Usage,Examples,SeeAlso};


]
