(* ::Package:: *)

Usage[Details]="[*[*Details[sym]*]'''={```note```_1,\[Ellipsis]}'''*] sets the content of the \"Details and Options\" section in documentation pages generated by [*DocumentationBuilder*].";


Begin[BuildAction]


DocumentationHeader[Details]=FSHeader["0.57.0","0.87.49"];


Details[Details]={
  "[*Details*] is one of the metadata symbols used by [*DocumentationBuilder*]. Others include [*Usage*], [*Examples*], [*SeeAlso*], [*Tutorials*] and [*Guides*].",
  "The generated section includes the proper thumbnail.",
  "The value of [*Details[sym]*] is attached to ```sym``` as an upvalue.",
  "[*Details[sym]*] needs to be set to a list of notes. Possible types of notes are:",
  TableForm@{
    {"\"```note```\"","A string, to be formatted by [*ParseFormatting*]"},
    {"[*Hyperlink*][\"```note```\",```ref```]","A formatted string linking to ```ref```"},
    {"[*TableForm[\[Ellipsis]]*]","A table with the specified contents"},
    {"[*Cell[\[Ellipsis]]*]","A cell, to be inserted exactly as-is"},
    {"[*BoxData[\[Ellipsis]]*]","A custom cell with the specified [*BoxData*] content"},
    {"```expr```","Any expression, to be converted to boxes by [*ToBoxes*]"}
  },
  Hyperlink["Hyperlinked notes can be used to refer to examples in the [*Examples*] section.","Hyperlink"],
  "In [*Hyperlink*][\"```note```\",```ref```], ```ref``` can either be a single reference or a list of references linking to different examples.",
  "In formatted strings, symbols wrapped in \\[*\[Ellipsis]\\*] are converted into hyperlinks if they are documented.",
  "Tables can have 2 or 3 columns. Possible types of entries are:",
  TableForm@{
    {"\"```text```\"","A string, to be formatted by [*ParseFormatting*]"},
    {"```symbol```","A symbol, to be hyperlinked if it is documented"},
    {"[*Cell[\[Ellipsis]]*]","A cell, to be inserted exactly as-is"},
    {"[*BoxData[\[Ellipsis]]*]","A custom cell with the specified [*BoxData*] content"},
    {"```expr```","Any expression, to be converted to boxes by [*ToBoxes*]"}    
  },
  "The following [*DocumentationOptions*] can be given:",
  TableForm@{
    {Open,False,"Whether the details section should be open by default"}
  },
  "If the setting [*Open->Automatic*] is specified, the details section will be open if it is approximately as big as the thumbnail."
};


Examples[Details,"Basic examples"]={
  {
    "Load the ForScience package:",
    ExampleInput[Needs["ForScience`PacletUtils`"]],
    "Create a symbol to build a documentation page for:",
    ExampleInput[
      DocumentationHeader[test]={"TEST SYMBOL",Blue,"Introduced in the documentation"};,
      InitializationCell->True
    ],
    "Attach [*Details*] information to the symbol:",
    ExampleInput[
      "Details[test]={
        \"This is some text\",
        \"```Formatting``` works '''too'''.\"
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    "Hyperlinks are generated for symbols wrapped in \\[*\[Ellipsis]\\*]:",
    ExampleInput[
      "Details[test]={
        \"Hyperlinks for symbols: [*DocumentationBuilder*], [*Details*]\",
        \"Hyperlinks is usages: [*Details[foo]*]\",
        \"Undocumented functions do not get hyperlinked: [*UnknownSymbol*]\"
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    "Tables can also be added to the details section:",
    ExampleInput[
      "Details[test]={
        \"The following is a table:\",
        TableForm@{
          {\"Some text\",\"'''Formatted text'''\"},
          {\"A symbol\",Automatic}
        }
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    "3-column tables are also supported:",
    ExampleInput[
      "Details[test]={
        \"The following is a table:\",
        TableForm@{
          {\"This table\",\"has\",\"three columns\"},
          {\"Hyperlinks in text:\",\"This is a link: [*List*]\",\"Usage case: [*Usage[sym]*]\"}
        }
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  }
};


Examples[Details,"DocumentationOptions","Open"]={
  {
    "With the default [*DocumentationOptions*] setting [*Open->False*], the \"Details and Options\" section is generated in a closed state:",
    ExampleInput[
      "Details[test]={
        \"This section is closed by default.\"
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    "Setting [*Open->Automatic*] will open the section if it is very short:",
    ExampleInput[
      "Details[test]={
        \"This section is open by default, because it is short.\"
      };",
      SetDocumentationOptions[Details[test],Open->Automatic];,
      DocumentationBuilder[test],
      "Multiline"->False
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    "With [*Open->Automatic*] the \"Details and Options\" section will still be closed if it is bigger than the thumbnail would be:",
    ExampleInput[
      "Details[test]={
        \"This section has many lines.\",
        \"This is the second one.\",
        \"And this the third.\",
        \"4th.\",
        \"Since it is so long, it will be closed by default.\"
      };",
      SetDocumentationOptions[Details[test],Open->Automatic];,
      DocumentationBuilder[test],
      "Multiline"->False
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    "Specifying [*Open->True*] forces the section to be open by default, no matter the length:",
    ExampleInput[
      "Details[test]={
        \"This section has many lines.\",
        \"This is the second one.\",
        \"And this the third.\",
        \"4th.\",
        \"This section is open by default, even though it is long.\"
      };",
      SetDocumentationOptions[Details[test],Open->True];,
      DocumentationBuilder[test],
      "Multiline"->False
    ],
    ExampleInput[NotebookClose[%];SetDocumentationOptions[Details[test],Open->Default];,Visible->False]
  }
};


Examples[Details,"Properties & Relations"]={
  {
  "Generation of the \"Details and Options\" section can be disabled using the option [*Details->False*]:",
    ExampleInput[
      "Details[test]={
        \"Some important details\"
      };",
      DocumentationBuilder[test,Details->False]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  },
  {
    Labeled["Using [*Hyperlink*][\"```note```\",```ref```], examples in the [*Examples*] section can be referenced:","Hyperlink"],
    ExampleInput[
      "Details[test]={
        Hyperlink[\"Click the arrow to get to an important example\",\"Example 1\"]
      };",
      "Examples[test,\"Basic examples\"]={
        {
          Labeled[\"This example is linked to from \\\"Details and Options\\\":\",\"Example 1\"],
          ExampleInput[1+2]
        }
      };",
      DocumentationBuilder[test]
    ],
    ExampleInput[NotebookClose[%];,Visible->False]
  }
};


SeeAlso[Details]={DocumentationBuilder,Usage,Examples,SeeAlso,Tutorials,Guides,DocumentationOptions};


Guides[Details]={$GuideCreatingDocPages};


Tutorials[Details]={$TutorialCreatingSymbolPages};


End[]
